import '../scss/main.scss';

import React from 'react';

export default class RouteBackground extends React.Component {

  render() {
    return (
      <svg x="0px" y="0px" width="1943px" height="1606px" viewBox="0 0 1943 1606" enableBackground="new 0 0 1943 1606">
      <g>
      	<path className="route-bg" fill="none" d="M496.104,325.978l15.359-46.08l28.893-115.495l19.141-65.03l11.176-26.079L615.236-89.05"/>
      	<path className="route-bg" fill="none" d="M1001.36,1963.837l203.106-477.861l7.797-32.956l11.443-84.253l245.525-638.836l4.275-20.38
      		l0.172-20.594l-5.932-20.601l-8.119-16.537l-18.355-20.695l-29.973-18.185l-232.8-115.489l-145.766-76.684l-108.017-38.625
      		l-43.045-20.538l-7.987,1.597l-11.5,10.875H799.76l-34.039,7.854l-131,46.201l-85.495,26.586l-24.171-1.652l-60.246-22.947
      		l31.418-104.562"/>
      	<path className="route-bg" fill="none" d="M987.92,1963.837l205.619-481.562l7.5-32.013l11.815-85.368l245.688-639.338l3.618-35.665
      		l-5.434-18.124l-7.166-14.328l-16.031-17.766l-75.55-41.451l-183.722-90.041l-146.109-76.829l-107.395-38.391l-40.679-18.577
      		l-7.125,7.606l-8.013,3.311l-64.607,0.294l-31.523,7.437l-130.161,45.933l-86.665,26.975l-30.098-1.795l-66.024-25.2l-3.448-6.747
      		l32.641-109.44"/>
      	<path className="route-bg" fill="none" d="M521.359,324.157l-0.887,45.782l-20.38,59.905l3.899,6.5l22.852,7.142l27.575-0.017
      		l30.711-9.03l189.814-65.392l20.878-39.18l11.713-9.141l11.05,1.211l102.823,51.402l136.074,51.805l150.797,75.32"/>
      	<path className="route-bg" fill="none" d="M515.599,322.236v-18.315l35.828-136.334L626.23-83.679"/>
      	<path className="route-bg" fill="none" d="M526.694,327.171l14.889-76.461l17.28-65.32l22.293-78.053l12.396-30.027l38.058-138.84"/>
      </g>
      <circle className="attack-bg" stroke="#232323" transform="translate(1242 526)" cx="0" cy="0" r="34.561"/>
      {/*<circle className="attack-bg" stroke="#232323" cx="1208.279" cy="500.466" r="34.561"/>
      <circle className="attack-bg" stroke="#232323" cx="555.67" cy="167.381" r="34.561"/>
      <circle className="attack-bg" stroke="#232323" cx="680.105" cy="410.597" r="34.561"/>*/}
      </svg>
    );
  }
}
