# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0002_event_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagtype',
            name='name',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
