# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 10:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0004_auto_20170301_1310'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archive.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='RolePaths',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ancestor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ancestor', to='archive.Role')),
                ('descendant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='descendant', to='archive.Role')),
            ],
        ),
        migrations.CreateModel(
            name='RoleSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.AddField(
            model_name='role',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archive.RoleSection'),
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together=set([('name', 'section', 'organization')]),
        ),
    ]
