# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0006_auto_20170320_0426'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manual_id', models.CharField(max_length=100)),
                ('full_name', models.CharField(max_length=120)),
                ('role_certainty', models.BooleanField()),
                ('division', models.CharField(max_length=120)),
                ('comments', models.TextField()),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archive.Role')),
                ('vehicle', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archive.Vehicle')),
            ],
        ),
        migrations.RemoveField(
            model_name='peoplerole',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='peoplerole',
            name='role',
        ),
        migrations.RemoveField(
            model_name='peoplerole',
            name='vehicle',
        ),
        migrations.DeleteModel(
            name='PeopleRole',
        ),
    ]
