# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0007_auto_20170320_0430'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolesection',
            name='organization',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='archive.Organization'),
            preserve_default=False,
        ),
    ]
