# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0010_auto_20170320_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personrole',
            name='role_certainty',
            field=models.CharField(blank=True, max_length=1),
        ),
    ]
