# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0013_auto_20170320_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personrole',
            name='manual_id',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
