# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0017_auto_20170320_1049'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coevent',
            unique_together=set([('event_1', 'event_2')]),
        ),
    ]
