# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0020_auto_20170406_0517'),
    ]

    operations = [
        migrations.CreateModel(
            name='HierarchySection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archive.Organization')),
            ],
        ),
        migrations.AddField(
            model_name='hierarchyrole',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archive.HierarchySection'),
        ),
        migrations.AlterUniqueTogether(
            name='hierarchysection',
            unique_together=set([('name', 'organization')]),
        ),
    ]
