# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 16:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0022_auto_20170406_1123'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='hierarchyrole',
            unique_together=set([('name', 'organization')]),
        ),
    ]
