# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0028_auto_20170407_0554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hierarchyrole',
            name='identificator',
            field=models.CharField(max_length=120),
        ),
    ]
