# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-21 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0030_personrole_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='name',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
