# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-22 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0035_auto_20170422_0603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=120),
        ),
    ]
