# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-01 05:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0036_auto_20170422_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='narrative',
            name='tag_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='archive.Tag'),
        ),
    ]
