# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0039_auto_20170601_0711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='tag',
            name='group',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='subgroup',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='type',
            field=models.CharField(default='Other', max_length=60),
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([('name', 'tag_type', 'group', 'subgroup')]),
        ),
        migrations.AddField(
            model_name='location',
            name='scene',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='archive.Scene'),
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together=set([('name', 'scene', 'latitude', 'longitude')]),
        ),
    ]
