# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 12:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0040_auto_20170711_1203'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([('name', 'type', 'group', 'subgroup')]),
        ),
    ]
