# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 12:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0041_auto_20170711_1203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='tag_type',
        ),
    ]
