# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0042_remove_tag_tag_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TagType',
        ),
    ]
