# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-12 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0043_delete_tagtype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='narrative_id_1',
        ),
        migrations.RemoveField(
            model_name='event',
            name='narrative_id_2',
        ),
        migrations.AddField(
            model_name='event',
            name='narrative_1',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='narrative_1', to='archive.Narrative'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='narrative_2',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='narrative_2', to='archive.Narrative'),
            preserve_default=False,
        ),
    ]
