# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 03:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0045_auto_20170712_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='source',
            name='source_type',
        ),
        migrations.AlterField(
            model_name='event',
            name='narrative_1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='narrative_1', to='archive.Narrative'),
        ),
    ]
