# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 05:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0048_auto_20170714_0620'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Scene',
            new_name='District',
        ),
        migrations.RenameField(
            model_name='location',
            old_name='scene',
            new_name='district',
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together=set([('name', 'district', 'latitude', 'longitude')]),
        ),
    ]
