# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 09:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0049_auto_20170717_0528'),
    ]

    operations = [
        migrations.AddField(
            model_name='coevent',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='archive.Event'),
        ),
        migrations.AddField(
            model_name='coevent',
            name='location_receiver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_receiver', to='archive.Location'),
        ),
        migrations.AddField(
            model_name='coevent',
            name='location_transmitter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_transmitter', to='archive.Location'),
        ),
        migrations.AddField(
            model_name='coevent',
            name='receiver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='archive.Tag'),
        ),
        migrations.AddField(
            model_name='coevent',
            name='transmitter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transmitter', to='archive.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='coevent',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='coevent',
            name='event_1',
        ),
        migrations.RemoveField(
            model_name='coevent',
            name='event_2',
        ),
        migrations.RemoveField(
            model_name='coevent',
            name='manual_id',
        ),
    ]
