# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-31 04:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0054_event_timecode_precision'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='public_name',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
